<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends | KaKao Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock js-clock">00:00</span>
        </div>
        <div class="status-bar__column">
          <span class="status-bar__icon">
            <i class="fas fa-clock"></i>
          </span>
          <span class="status-bar__icon">
            <i class="fas fa-volume-mute"></i>
          </span>
          <span class="status-bar__icon">
            <i class="fas fa-wifi"></i>
          </span>
          <span class="status-bar__battery-level">100%</span>
          <span class="status-bar__icon">
            <i class="fas fa-battery-full"></i>
          </span>
        </div>
      </div>
      <header class="header">
        <div class="header__column">
          <h1 class="header__title">Friends</h1>
        </div>
        <div class="header__column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
          <span class="header__icon">
            <i class="fas fa-cog"></i>
          </span>
        </div>
      </header>
    </div>
    <main class="friends main">
      <header class="friends__header">
        <a href="profile/profile-me.html" class="profile-link">
          <div class="friends__friend friend">
            <div class="friend__column">
              <img
                src="images/hongjun.jpg"
                alt="friend-profile"
                class="friend__avatar friend__avatar--lg"
              />
              <div class="friend__content">
                <span class="friend__username">HongJun-Jung</span>
                <span class="friend__status">I love Marvel characters</span>
              </div>
            </div>
          </div>
        </a>
      </header>
      <div class="friends__birthday">
        <h5 class="friends__title">Birthday friend</h5>
        <div class="friends__friend friend">
          <div class="friend__column">
            <img
              src="images/thumbnail/birthday.png"
              alt="Birthday-friend-profile"
              class="friend__avatar"
            />
            <div class="friend__content">
              <span class="friend__notice">Check friend's birthday!</span>
            </div>
          </div>
          <div class="friend__column">
            <span class="friend__number">4 ></span>
          </div>
        </div>
      </div>
      <div class="friends__plus">
        <h5 class="friends__title">Plus friend</h5>
        <div class="friends__friend friend">
          <div class="friend__column">
            <img
              src="images/thumbnail/plusfriend.png"
              alt="Plus-friend-profile"
              class="friend__avatar"
            />
            <div class="friend__content">
              <span class="friend__notice">Meet someone new!</span>
            </div>
          </div>
          <div class="friend__column">
            <span class="friend__number">25 ></span>
          </div>
        </div>
      </div>
      <ul class="friends__list">
        <h5 class="friends__title">Friend 10</h5>
        <li class="friends__friend friend">
          <a href="profile/profile-ironMan.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/ironMan.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Iron man</span>
                <span class="friend__status">
                  I am Iron man
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=I9PhfUsFvj0"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Iron Man OST - Driving With The Top Down</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-captain.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/captainAmerica.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Captain America</span>
                <span class="friend__status">I can do this all the time</span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=BHyO8ztfE8k"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Captain America OST - Taking A Stand by Henry Jackman</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-hulk.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/Hulk.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Hulk</span>
                <span class="friend__status">
                  Hulk smash!!
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=1oiG8KmKpqo"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Hulk OST - Craig Armstrong</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-thor.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/Thor.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Thor</span>
                <span class="friend__status">
                  Bring me Thanos!!
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=u6v1Yui0V4o"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Thor OST - Immigrant Song</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-blackWidow.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/black-widow.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Black Widow</span>
                <span class="friend__status"
                  >When will my movie be released? huh?</span
                >
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=dV3uc0WYU-I"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Black Widow OST - We Are Gods</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-hawkeye.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/hawkeye.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Hawkeye</span>
                <span class="friend__status">
                  I Wish There Was A Way That I Could Let Her Know
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=jL2DcWB994s"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Jeremy Renner - Main Attraction</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-antMan.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/antman.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Ant Man</span>
                <span class="friend__status">I'm the hero of end game</span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=O_5NwVy8L5M"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Ant Man OST - Theme from Ant-Man</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-spiderMan.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/spiderman.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Spider Man</span>
                <span class="friend__status">
                  I'm a criminal!
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=AY89SnNAlxg"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Spider Man OST - Far from home theme</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-drStrange.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/dotor strange.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Doctor Strange</span>
                <span class="friend__status">
                  Dormammu ! I've come to bargain
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=O6Gkdme2bck"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Doctor Strange OST - Main Theme by Michael Giacchino</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>

        <li class="friends__friend friend">
          <a href="profile/profile-rocket.html" class="profile-link">
            <div class="friend__column">
              <img
                src="images/thumbnail/rocket.jpg"
                alt="friend-profile"
                class="friend__avatar"
              />
              <div class="friend__content">
                <span class="friend__username">Rocket</span>
                <span class="friend__status">
                  I'm not a racoon, idiot!
                </span>
              </div>
            </div>
            <div class="friend__column">
              <div class="friend__now-listening">
                <a
                  href="https://www.youtube.com/watch?v=4qKGWY1T32k"
                  class="friend__music-link"
                  target="_blank"
                >
                  <span class="friend__music-titlename"
                    >Redbone - Come and get Your Love</span
                  >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-btn">
          <a href="friends.html" class="nav__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="nav__list-btn">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">8</div>
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-btn">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-btn">
          <a href="more.html" class="nav__icon-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small</span>
    </div>
    <script src="js/clock.js"></script>
  </body>
</html>
